
spring.datasource.url = jdbc:mysql://localhost:3306/jdbc?allowPublicKeyRetrieval=true&useSSL=false&Timezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = root

#logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.main.banner-mode=off
# spring.main.lazy-initialization=true

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

